<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="150dp"
    android:background="@color/white">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入原密码："
        android:id="@+id/prepass"
        android:textColor="@color/black"
        android:textColorHint="@color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入新密码："
        android:id="@+id/newpass"
        android:textColorHint="@color/black"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/change_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newpass"
        android:background="@drawable/button"
        android:text="确定修改"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black" />

</LinearLayout>